Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 30 Aug 2025 16:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2344:EE151:30F8C8D:3140810:68B326DD
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:17 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350028-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756571357.052682,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: e74f88cf06bacbf64063de4ef61558f9fe1d009c

