Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 30 Aug 2025 09:08:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F6B:2290EF:212CDEF:215F13A:68B2BD3B
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:15 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22046-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756571355.349471,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 0318d64be3318ef88b2b236d14bd7993c68ad07e

