Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 30 Aug 2025 16:39:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67D9:171609:3030D97:3078833:68B326E3
Accept-Ranges: bytes
Date: Sat, 30 Aug 2025 16:29:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad2200143-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756571363.110751,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 445bbabaa72ccddd426021047200348e933274e0

