Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 30 Aug 2025 16:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0D8:171609:30302EB:3077D82:68B326DB
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200100-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756571357.377496,VS0,VE446
Vary: Accept-Encoding
X-Fastly-Request-ID: 63a1ac99fa14c54a1f5160fff9b7e6e7fe30db5b

