Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 30 Aug 2025 16:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AE6:25C6BF:30FCF51:31440A1:68B32707
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756571401.194702,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 99edc096dce68d3d3b523b831ea585e2cd4e3f38

