Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 30 Aug 2025 16:39:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8968:1C8133:202639:2052F4:68B326D9
Accept-Ranges: bytes
Date: Sat, 30 Aug 2025 16:29:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-toj-leto2350043-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756571354.302695,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: e50bbae7303ab6c2052522b533a30136f1158a80

