Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 30 Aug 2025 12:55:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B78:112B:231B089:234FE31:68B2F26F
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:13 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350040-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756571354.529526,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: e836fdc63784c6e4a000a0f1e147c75ec7c9c0bc

