Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 30 Aug 2025 16:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC52:113D:2E49F90:2E8FB3E:68B326DB
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:15 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22036-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756571356.634674,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: 8956dd2b5d0f8171200b52c421aecf650c42d41e

