Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 30 Aug 2025 16:39:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CAB:1128:23BCC39:23F4B86:68B326D8
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22075-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756571354.529509,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: c82728f85a8c2540322fa315b18d5215d3d09742

