Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 30 Aug 2025 09:08:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50C0:156D8B:213C200:216E4EE:68B2BD3C
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:15 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350040-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756571356.728329,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c27c69201352ea8259943f1083f6d2a261ef0fc

