Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 30 Aug 2025 12:55:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E9D:2290EF:28BEE69:28FBE61:68B2F270
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22030-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756571354.302741,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: e17fd3ebfbaa80d9fa722248f544822d57bb927d

