Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 30 Aug 2025 16:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EF3:109198:307B8B5:30C343B:68B326DA
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:15 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350057-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756571355.104746,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fe8e907864db180e932a41fa0ee3e2ab15e7402

