Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 30 Aug 2025 09:08:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D324:EE151:21D87A8:220AB8D:68B2BD3A
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 16:29:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22057-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756571354.083696,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: fec40052d05140a1b24659284036df9009e4660c

